<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ship">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABEAAAAAAAQCEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>LABA OOP 3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steamship">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>LABA OOP 3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SailingShip">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAQABAAAAAAAAAAAAAA=</HashCode>
      <FileName>LABA OOP 3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Corvette">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>LABA OOP 3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>